
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000008  00800100  0000060a  0000069e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000060a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  00800108  00800108  000006a6  2**0
                  ALLOC
  3 .stab         000010c8  00000000  00000000  000006a8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000103b  00000000  00000000  00001770  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000027ab  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000027bc  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000027fc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00002df0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00003392  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000033ac  2**0
                  CONTENTS, READONLY, DEBUGGING
