
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000000  00800100  00000472  000004e6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000472  00000000  00000000  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000012  00000000  00000000  000004e6  2**0
                  CONTENTS, READONLY
  3 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000004f8  2**2
                  CONTENTS, READONLY, OCTETS
  4 .debug_aranges 00000040  00000000  00000000  00000538  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_info   00000ef6  00000000  00000000  00000578  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 000006ff  00000000  00000000  0000146e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000012b1  00000000  00000000  00001b6d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_frame  00000024  00000000  00000000  00002e20  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    00000395  00000000  00000000  00002e44  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_line_str 0000012f  00000000  00000000  000031d9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loclists 00000911  00000000  00000000  00003308  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_rnglists 00000054  00000000  00000000  00003c19  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
