
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  00001972  00001a06  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001972  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023c  00800140  00800140  00001a46  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001a46  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001a58  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00001a98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000197c  00000000  00000000  00001ba0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b17  00000000  00000000  0000351c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000013e3  00000000  00000000  00004033  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000260  00000000  00000000  00005418  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000556  00000000  00000000  00005678  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000200  00000000  00000000  00005bce  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000588  00000000  00000000  00005dce  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00006356  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
